{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "gruvbox",
        "MarkdownPreview",
        "Package Control",
        "Pretty JSON",
        "Rust Enhanced",
        "TabNine",
        "TOML"
    ]
}
